# Server Configuration
DATABASE_URL="postgresql://postgres:postgres@db:5432/suitsync_prod"
PORT=3000

# Application Settings
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000/api
SESSION_SECRET=0c092910e4174d62c1f88196ab003d4ab84ad2556f3ac13d8e2677f9c66c1df6
JWT_SECRET=0c092910e4174d62c1f88196ab003d4ab84ad2556f3ac13d8e2677f9c66c1df6
DEMO=false

# Lightspeed X-Series API Credentials
LS_PERSONAL_ACCESS_TOKEN=lsxs_pt_mo40D88SCRzXFd6FYY0O4KqgmLWwiBRz
LS_DOMAIN=riversidemensshop
LS_CLIENT_ID=lfKDhHcLcnG1Ft3u4okvDPho3cAC7hXZ
LS_CLIENT_SECRET=cpsdnOK4YnDxAZRRPWexzJYYwRvrtNoN
LS_REDIRECT_URI=http://localhost:3001/api/auth/callback
LS_ACCOUNT_ID=248158

# Email/SMS Notification Services
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM=notifications@example.com

REDIS_URL=redis://redis:6379
NODE_ENV=production