# Server
DATABASE_URL="file:./dev.db"
PORT=3000

# Lightspeed placeholder (for final integration)
LS_DOMAIN=demo.retail.lightspeed.app
LS_TOKEN=demotoken123

# These can be dummy or omitted in demo
LS_CLIENT_ID=lfKDhHcLcnG1Ft3u4okvDPho3cAC7hXZ
LS_CLIENT_SECRET=6eTqHa7mkpLDja6ACo1fQxKDpHnZz5I5
SENDGRID_API_KEY=SG.demoSENDGRIDkey
SENDGRID_FROM=demo@riverside.com
APP_DOMAIN=localhost
SESSION_SECRET=suitsync_dev_secret_1234567890